<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/eNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_categoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/eCategoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Categoria"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gravar"
        android:layout_gravity="center"
        android:id="@+id/btGravarColecao"
        android:clickable="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tirar Foto"
        android:layout_gravity="center"
        android:id="@+id/btTirarFoto"
        android:clickable="true" />

</LinearLayout>